{
  "name": "fixpaypal",
  "version": "0.3.0",
  "authors": [
    "Wilfred Springer <wilfredspringer@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bluebird": "~3.1.1",
    "comma-separated-values": "~3.6.4",
    "file-saver-js": "*",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "moment": "~2.11.0"
  },
  "overrides": {
    "file-saver-js": {
      "main": "FileSaver.js"
    }
  }
}
